apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: documented-system-test
  title: Documented system test
  description: Example of a documented System
  tags: []
spec:
  owner: default/TEAM-A
  lifecycle: experimental
  type: service
  fullAccess: []
  limitedAccess: []
  blockedAccess: []